-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 34.064 sec <<< FAILURE!
testMethod(sendMail.tests.openPageTest)  Time elapsed: 16.06 sec  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: Element not found in the cache - perhaps the page has changed since it was looked up
Command duration or timeout: 20 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '2.37.0', revision: 'a7c61cbd68657e133ae96672cf995890bad2ee42', time: '2013-10-18 09:51:02'
System info: host: 'brother-PC', ip: '192.168.1.210', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_40'
Session ID: 1bc38dba-7ad0-4c9c-a140-c140dcb9cac6
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=XP, databaseEnabled=true, cssSelectorsEnabled=true, javascriptEnabled=true, acceptSslCerts=true, handlesAlerts=true, browserName=firefox, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=24.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:193)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:79)
	at sendMail.tests.openPageTest.testMethod(openPageTest.java:20)
Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Element not found in the cache - perhaps the page has changed since it was looked up
Build info: version: '2.37.0', revision: 'a7c61cbd68657e133ae96672cf995890bad2ee42', time: '2013-10-18 09:51:02'
System info: host: 'brother-PC', ip: '192.168.1.210', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_40'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.cache.getElementAt(resource://fxdriver/modules/web_element_cache.js:7615)
	at <anonymous class>.Utils.getElementAt(file:///C:/Users/brother/AppData/Local/Temp/anonymous8089774848769042944webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:7233)
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/brother/AppData/Local/Temp/anonymous8089774848769042944webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:8208)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/brother/AppData/Local/Temp/anonymous8089774848769042944webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10827)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/brother/AppData/Local/Temp/anonymous8089774848769042944webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10844)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_(file:///C:/Users/brother/AppData/Local/Temp/anonymous8089774848769042944webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10849)
	at <anonymous class>.DelayedCommand.prototype.execute/<(file:///C:/Users/brother/AppData/Local/Temp/anonymous8089774848769042944webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10791)

